server {
    server_name example.de www.example.de;

    location / {
        proxy_pass http://localhost:4200/;
        add_header X-Frame-Options SAMEORIGIN;
        add_header X-XSS-Protection "1; mode=block";
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_read_timeout 90;

        proxy_set_header Authorization $http_authorization;
        proxy_pass_header Authorization;
    }

    location /api/ {
        proxy_pass http://localhost:3000/;
        add_header X-Frame-Options SAMEORIGIN;
        add_header X-XSS-Protection "1; mode=block";
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Prefix /api/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_read_timeout 90;

        proxy_set_header Authorization $http_authorization;
        proxy_pass_header Authorization;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/example.de/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/example.de/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = www.example.de) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = example.de) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name example.de www.example.de;
    return 404; # managed by Certbot
}